//Описываем структуру данных

export const startData = {
  testHeader: 'ПРИОДЕНЬСЯ!',
  startImage: './ImageSources/default_man.png',
  testDescription:
    'Безопасность на производстве – это краеугольный камень, техника безопасности пишется кровью, и одна из важнейших её частей — это правильно подобранная спецодежда. На примере экипировки сотрудников «Газпромнефть-Востока» предлагаем вам попробовать себя в роли специалиста по технике безопасности и правильно приодеть специалиста и специалистку. ',
};

export const restults = [
  {
    resulHeader: 'Заголовок для хорошего результата',
    resultDescription: 'Описание для хорошего результата',
    resultValue: 'good boy',
    resultImage:
      'https://obzor.city/data/images/news_2024/06/shalay/dsc_6970_1.jpg',
  },
  {
    resulHeader: 'Средний результат',
    resultDescription: 'Описание среднего результата',
    resultValue: 'middle boy',
    resultImage:
      'https://obzor.city/data/images/news_2024/06/shalay/dsc_6935_1.jpg',
  },
  {
    resulHeader: 'Плохой-плохой результат',
    resultDescription: 'Описание худшего результата',
    resultValue: 'bad boy',
    resultImage:
      'https://obzor.city/data/images/news_2024/06/shalay/dsc_6927_1.jpg',
  },
];

const testData = [
  {
    questionText: 'Что ему стоит надеть?',
    imageSource:
      'https://obzor.city/data/images/news_2024/06/kvartaly/087_resul0.jpg',
    cardDescription:
      'Представьте себе жаркий летний день. Вашему сотруднику предстоит заняться погрузкой на вилочном погрузчике. Ввозить и вывозить.',
    answers: [
      {
        answerText: 'Очки-авиаторы ',
        isCorrect: false,
        aftershok:
          'Газовики, конечно, крутые, но не настолько, чтобы работать в авиаторах. Хотя специальноые йоба-очки на самом деле подойдут как надо.',
      },
      {
        answerText: 'Очки типа лыжных',
        isCorrect: false,
        aftershok:
          'Всему свое место. И на складе таким очкам не место. А место здесь крутым специальным очкам.',
      },
      {
        answerText: 'Йоба защитные очки с автозатемнением и ударопрочностью',
        isCorrect: true,
        aftershok:
          'Что ж, вот когда вы правы - вы правы! Таки очки защищают от ударов и умеют менять степень затемнения. А еще они ударопрочные и могут защитить глаза в случае чего. Идеальный выбор! ',
      },
    ],
  },
  {
    questionText: 'Чего ему не хватает?',
    imageSource:
      'https://obzor.city/data/images/news_2024/06/kvartaly/dji_0753_resul0.jpg',
    cardDescription:
      'Сотруднику предстоит работать рядом с «факелом» /компрессором/турбогенератором/стройкой или другими шумными местами.',
    answers: [
      {
        answerText: 'Беруш',
        isCorrect: false,
        aftershok:
          'Беруши, конечно, дело хорошее. Но здесь нужны йоба-наушники, которые куда более безопасны, защищают от шума и повреждений.',
      },
      {
        answerText: 'Наушников-вкладышей',
        isCorrect: false,
        aftershok:
          'Безусловно, вкладыши помогают избавиться от шума, но на производстве используют йоба-наушники. Ибо только они достаточно функциональны, безопасны и элегантно дополняют форму.',
      },
      {
        answerText: 'Противошумовые наушники с креплением на каске',
        isCorrect: true,
        aftershok:
          'Вы будто бы всю жизнь проработали инженером по технике безопасности. Действительно, такие наушники используются всегда и поэтому наглухо прикреплены к каскам.',
      },
    ],
  },
  {
    questionText: 'Что мы на него наденем?',
    imageSource:
      'https://obzor.city/data/images/news_2024/06/artexpo/1_14_.jpg',
    cardDescription:
      'Начинается смена на одном из промыслов. Задача сотрудника сделать сверку-проверку на складе.',
    answers: [
      {
        answerText:
          'Шорты и футболку – на складе тепло и нет потенциально опасных факторов',
        isCorrect: false,
        aftershok:
          'Даже на складе работник должне оставаться в форме - специальном йоба-комбезе, который не только подчеркивает приверженность человека компании, но защитит в случае чего',
      },
      {
        answerText: 'Йоба-костюм со степенями защиты и водонепроницаемостью',
        isCorrect: true,
        aftershok:
          'Прекрасный выбор! Этот костюм позволяет защитить работника от химических веществ, огня и полиции моды.',
      },
      {
        answerText: 'Костюм тройка и галстук – работать надо стильно',
        isCorrect: false,
        aftershok:
          'Всему своё место. И костюму-тройке тоже. И его место определенно не на промысле. А на промысле лучше всего подойдет именно йоба-костюм защиты.',
      },
    ],
  },
  {
    questionText: 'Какую обувь ей предоставим?',
    imageSource:
      'https://obzor.city/data/images/news_2024/06/artexpo/1_14_.jpg',
    cardDescription:
      'Сотруднице лаборатории предстоит сделать много анализов, а еще и сходить на обед.',
    answers: [
      {
        answerText: 'Йоба-ботинки-берцы для защиты от всякого',
        isCorrect: true,
        aftershok:
          'Именно! Ведь эти ботинки не только удобные, но и безопасные. Они могут помочь сохранить ноги от огня, острых предметов и даже падения тяжестей. ',
      },
      {
        answerText: 'Кеды',
        isCorrect: false,
        aftershok:
          'Несмотря на все удобство кедов, лучше все же выбрать йоба-ботинки, ведь они защитят от всего, а еще и удобные',
      },
      {
        answerText:
          'Сапоги со шпильками – не забываем, что работать нужно стильно',
        isCorrect: false,
        aftershok:
          'Во-первых, это красиво. Но все же не очень удобно и совсем не безопасно да же на улицах города. Поэтому все же лучше выбрать йоба-ботинки, которые помогут сохранить и спасти то, что потом можно будет всунуть в сапоги на шпильках.',
      },
    ],
  },
];

export default testData;
